<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="kernel,latex," />










<meta name="description" content="tikz做思维导图">
<meta name="keywords" content="kernel,latex">
<meta property="og:type" content="article">
<meta property="og:title" content="Kernel Method">
<meta property="og:url" content="http://yoursite.com/2018/06/22/method/index.html">
<meta property="og:site_name" content="Let&#39;s Smile">
<meta property="og:description" content="tikz做思维导图">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.imgur.com/S0zM983.jpg">
<meta property="og:updated_time" content="2018-06-30T09:37:34.202Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kernel Method">
<meta name="twitter:description" content="tikz做思维导图">
<meta name="twitter:image" content="https://i.imgur.com/S0zM983.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/22/method/"/>





  <title>Kernel Method | Let's Smile</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Let's Smile</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/22/method/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Rainfirefrog">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/a.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Let's Smile">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kernel Method</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-06-22T16:57:57+08:00">
                2018-06-22
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Online-Learning/" itemprop="url" rel="index">
                    <span itemprop="name">Online Learning</span>
                  </a>
                </span>

                
                
                  , 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Online-Learning/Latex/" itemprop="url" rel="index">
                    <span itemprop="name">Latex</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/06/22/method/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2018/06/22/method/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/06/22/method/" class="leancloud_visitors" data-flag-title="Kernel Method">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>tikz做思维导图</p>
<a id="more"></a>
<p>由于要做一些关于核的算法，了解了一下基本原理和一些定理，整理了一下做了一个思维导图。</p>
<p>顺便学习了一下latex中tikz的使用方法，做出来还是挺好看的。</p>
<p>核的作用就是原本特征维度分类效果不好，把维度提高，将分类精度提升。<br>
<img src="https://i.imgur.com/S0zM983.jpg" alt=""><br>
<strong>LATEX SOURCE</strong>:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br></pre></td><td class="code"><pre><span class="line">\documentclass[tikz,convert=false]&#123;standalone&#125;</span><br><span class="line">\usepackage[hidelinks,pdfencoding=auto]&#123;hyperref&#125;</span><br><span class="line">\usepackage&#123;dtklogos&#125;</span><br><span class="line">\usepackage[UTF8]&#123;ctex&#125;</span><br><span class="line">\usepackage[hidelinks,pdfencoding=auto]&#123;hyperref&#125;</span><br><span class="line">\usetikzlibrary&#123;mindmap,backgrounds,trees,graphs&#125;</span><br><span class="line">\tikzset&#123;</span><br><span class="line">  set angles for level/.style=&#123;level #1/.append style=&#123;sibling angle=360/\the\tikznumberofchildren&#125;&#125;,</span><br><span class="line">  level/.append style=&#123;set angles for level=#1&#125;% solution 1</span><br><span class="line">&#125;</span><br><span class="line">\newcommand*&#123;\info&#125;[4][16.3]&#123;%</span><br><span class="line">  \node [ annotation, #3, scale=0.65, text width = #1em,</span><br><span class="line">          inner sep = 2mm ] at (#2) &#123;%</span><br><span class="line">  \list&#123;$\bullet$&#125;&#123;\topsep=0pt\itemsep=0pt\parsep=0pt</span><br><span class="line">    \parskip=0pt\labelwidth=8pt\leftmargin=8pt</span><br><span class="line">    \itemindent=0pt\labelsep=2pt&#125;%</span><br><span class="line">    #4</span><br><span class="line">  \endlist</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br><span class="line">\begin&#123;document&#125;</span><br><span class="line">\begin&#123;tikzpicture&#125;</span><br><span class="line">  \path[</span><br><span class="line">    mindmap,</span><br><span class="line">    concept color=black,</span><br><span class="line">    text=white,</span><br><span class="line">    grow cyclic,</span><br><span class="line">    nodes=concept,</span><br><span class="line">%    set angles for level/.list=&#123;1,...,4&#125;% solution 2</span><br><span class="line">  ]</span><br><span class="line">  node &#123;核函数&#125; </span><br><span class="line">    child[concept color=green!40!black] &#123;</span><br><span class="line">      node(Mapping) &#123;映射&#125;</span><br><span class="line">    &#125;  </span><br><span class="line">    child[concept color=blue] &#123; 			node(Trick)[concept] &#123;Trick&#125;</span><br><span class="line">    &#125;</span><br><span class="line">    child[concept color=red] &#123;node(Similarity) &#123;相似度&#125; &#125;</span><br><span class="line">    child[concept color=gray]</span><br><span class="line">    &#123;node(Mercer) &#123;Mercer&apos;s theorem&#125;</span><br><span class="line">		child&#123;node(Mercer_D)&#123;Definition&#125;</span><br><span class="line">			child&#123;node(LP_D) &#123;$L^p$ spaces&#125;&#125;		</span><br><span class="line">		&#125;		</span><br><span class="line">		child&#123;node(Condition)&#123;Mercer&apos;s condition&#125;&#125;</span><br><span class="line">		child&#123;node(Trace)&#123;Trace&#125;&#125;				       &#125;;</span><br><span class="line">    </span><br><span class="line">\begin&#123;pgfonlayer&#125;&#123;background&#125;</span><br><span class="line">    \draw [rounded corners,-&gt;, thick, pink]</span><br><span class="line">      (Mapping) edge (Trick) </span><br><span class="line">node[align=center,yshift=-8em, xshift=1em, pos=0.8, rotate=0, color=black]&#123;从映射后的内积</span><br><span class="line">\\简化到直接Trick&#125;;</span><br><span class="line">\end&#123;pgfonlayer&#125;</span><br><span class="line">      </span><br><span class="line">    \info&#123;Mapping.east&#125;&#123;left,xshift=-5em&#125;&#123;\large&#123;      </span><br><span class="line"> \item 映射是为了把难分的数据集扩展到高维可分的空间</span><br><span class="line"> \item $\phi(\mathbf&#123;x&#125;): \mathcal&#123;R&#125;^d \to \mathcal&#123;R&#125;^D$ 并且 $D &gt; d$ </span><br><span class="line">      &#125; </span><br><span class="line">      &#125;</span><br><span class="line">      </span><br><span class="line">	\info&#123;Trick.east&#125;&#123;right, xshift=0.1em&#125;</span><br><span class="line">	&#123;\large&#123;</span><br><span class="line">		\item 存在一步内积计算,需要计算映射到高维上的特征内积$\phi(\mathbf&#123;x&#125;_i)&apos;\phi(\mathbf&#123;x&#125;_j)$. 找到一个核函数$\mathbf&#123;K&#125;(\mathbf&#123;x&#125;_i, \mathbf&#123;x&#125;_j)=\phi(\mathbf&#123;x&#125;_i)&apos;\phi(\mathbf&#123;x&#125;_j)$, 其实就不需要计算$\phi(\mathbf&#123;x&#125;)$, 直接$\mathcal&#123;K&#125;$</span><br><span class="line">	&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	\info&#123;Similarity.east&#125;&#123;right, xshift=0.1em&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		\large&#123;</span><br><span class="line">			\item Defintion: 定义了两个目标之间相识度的实值函数		$f(x, y): \mathcal&#123;R&#125;^d \times \mathcal&#123;R&#125;^d \to \mathcal&#123;R&#125;$		</span><br><span class="line">		&#125;	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	\info&#123;Mercer_D.north&#125;&#123;above right, yshift = 3em&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		\item Mercer&apos;s theorem is a representation of a symmetric positive-definite function on a square as a sum of a convergent sequence of product functions.</span><br><span class="line">		\item Symmetric: $\mathcal&#123;K&#125;(x, s) = \mathcal&#123;K&#125;(s, x)$</span><br><span class="line">		\item Positive semidefinite: $\sum_&#123;i=1&#125;^n \sum_&#123;j=1&#125;^n K(x_i, x_j)c_ic_j \geq 0$</span><br><span class="line">		\item A linear operator on functions: $[T_\mathcal&#123;K&#125;\varphi](x) = \int_a^b \mathcal&#123;K&#125;(x, s)\varphi(s)ds.$</span><br><span class="line">		\item \textbf&#123;Theorem&#125; $\mathcal&#123;K&#125;(s, t) = \sum_&#123;j=1&#125;^&#123;\infty&#125; \lambda_j e_j(s) e_j(t)$</span><br><span class="line">	\item $\lambda_i e_i(t) =[T_\mathcal&#123;K&#125;e_i](t) = \int_a^b \mathcal&#123;K&#125;(t, s)e_i(s)ds.$	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	\info&#123;Condition.west&#125;&#123;left, xshift = 2em&#125;</span><br><span class="line">	&#123;</span><br><span class="line">		\item a real-valued function $\mathcal&#123;K&#125;(x, y)$ is said to fulfill Mercer&apos;s condition if for all square-integrable functions $g(x)$ one has\\$\int\int g(x)\mathcal&#123;K&#125;(x, y)g(y)dxdy \geq 0$	</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	  </span><br><span class="line">\end&#123;tikzpicture&#125;</span><br><span class="line">\end&#123;document&#125;</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/kernel/" rel="tag"># kernel</a>
          
            <a href="/tags/latex/" rel="tag"># latex</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/11/专利/" rel="next" title="专利">
                <i class="fa fa-chevron-left"></i> 专利
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/23/FOAM-18-6-23/" rel="prev" title="<sub>Kernel-based OAM Algorithm with Random Fourier Feature</sub>">
                <sub>Kernel-based OAM Algorithm with Random Fourier Feature</sub> <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/a.png"
                alt="Rainfirefrog" />
            
              <p class="site-author-name" itemprop="name">Rainfirefrog</p>
              <p class="site-description motion-element" itemprop="description">Why so serious?</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">15</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/kan-kan-28" target="_blank" title="知乎">
                      
                        <i class="fa fa-fw fa-globe"></i>知乎</a>
                  </span>
                
            </div>
          

          
          

          
          

          
        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rainfirefrog</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'taozhe1036',
            repo: 'taozhe1036.github.io',
            
            lang: "" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '5e38f34f78a3b6e3f5029aa08a9f45cf88c61101',
            
                client_id: '3dd18da6eaef856f0b50'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    







  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("6Uzm8rwWLF62ChcBsXq57yCx-gzGzoHsz", "KsD9KC4gKcPi0HgT8kgkfjGq");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  


  

  

</body>
</html>
